{
  "name": "likha",
  "version": "0.0.0",
  "private": true,
  "description": "Open-source, self-hosted, framework-agnostic rich text editor",
  "author": "Shiv Singh <shiv@srapsware.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ProgrammerNomad/likhaeditor.git"
  },
  "scripts": {
    "build": "pnpm --filter \"./packages/**\" build",
    "dev": "pnpm --filter \"./packages/**\" dev",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "typecheck": "pnpm --filter \"./packages/**\" typecheck",
    "clean": "pnpm --filter \"./packages/**\" clean && rm -rf node_modules",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "pre-publish": "node scripts/pre-publish.mjs",
    "publish:all": "pnpm pre-publish && pnpm --filter @likhaeditor/core publish --access public && pnpm --filter @likhaeditor/ui publish --access public && pnpm --filter @likhaeditor/plugins publish --access public && pnpm --filter @likhaeditor/likhaeditor publish --access public"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "happy-dom": "^20.0.11",
    "prettier": "^3.1.0",
    "terser": "^5.44.1",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vitepress": "^1.6.4",
    "vitest": "^1.0.0"
  },
  "packageManager": "pnpm@8.12.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
